Instance: klgateway-children-sdq11-17
InstanceOf: KLGatewayChildrenQuestionnaire
Usage: #definition
Title: "KLGatewayChildrenSDQ11-17"
* status = #active
* publisher = "Kommunernes Landsforening"
* description = "Strength and Difficulties Questionnaire (SDQ), including impact supplement for self-completion by 11-17 year olds (SDQ S11-17)"
* name = "KLGatewayChildrenSDQ11-17"
* code = $SCT#717639006 "Strengths and Difficulties Questionnaire self-rated for 11-17 year old score"
* copyright = "Please note that Strengths and Difficulties Questionnaires, whether in English or in translation, are copyright documents that are not in the public domain. As such, they may not be modified in any way (e.g. changing the wording of questions, adding questions or administering only subsets of questions). This is to ensure that the SDQ is fully comparable across studies and settings. Similarly, to ensure high quality and consistency, unauthorized translations are not permitted. Paper versions may be downloaded and subsequently photocopied without charge by individuals or non-profit organizations provided they are not making any charge to families.
Users are not permitted to create or distribute electronic versions for any purpose without prior authorization from youthinmind. If you are interested in making translations or creating electronic versions you MUST first contact support@youthinmind.com."

* item[0].type = #choice
* item[=].text = "Jeg prøver at være venlig mod andre. Jeg tænker over hvordan andre har det"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "1friendly"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg er rastløs, har svært ved at holde mig i ro i længere tid"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "2restless"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg har tit hovedpine, ondt i maven eller kvalme"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "3headache"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg deler gerne med andre (slik, spil og lign.)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "4sharing"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg kan blive meget vred og bliver tit hidsig"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "5angry"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg holder mig mest for mig selv. Jeg gør mange ting alene eller passer mig selv"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "6keepingToOneSelf"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg gør som regel det, jeg får besked på"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "7followInstructions"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg er tit bekymret"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "8oftenWorried"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg prøver at hjælpe hvis nogen slår sig, er kede af det eller har det dårligt"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "9helpfull"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg har altid uro i kroppen. Jeg har svært ved at sidde stille og holde mig i ro (arme, ben,
fingre, hoved eller krop)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "10restlessBody"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg har mindst én god ven"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "11friend"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg slås meget. Jeg kan få andre til at gøre, som jeg vil"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "12fighting"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg er tit ked af det, trist eller lige ved at græde"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "13sad"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Andre på min egen alder synes for det meste godt om mig"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "14liked"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg bliver nemt distraheret. Jeg har svært ved at koncentrere mig"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "15distracted"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg bliver utryg i nye situationer. Jeg bliver let usikker på mig selv"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "16uneasy"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg er god mod yngre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "17treatWell"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg bliver tit beskyldt for at lyve eller snyde"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "18lying"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg bliver mobbet eller drillet af andre børn eller unge"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "19bullied"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg spørger tit om jeg kan hjælpe til, hvis nogen har brug for det (forældre, lærere, børn)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "20offersHelp"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg tænker mig om, før jeg gør noget"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "21consideration"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg tager ting som ikke er mine (derhjemme, i skolen eller andre steder)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "22steal"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg kommer bedre ud af det med voksne end med mine jævnaldrende"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "23PreferAdults"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg er bange for mange ting. Jeg bliver nemt skræmt"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "24afraid"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Jeg gør de opgaver færdige som jeg begynder på (f.eks. lektier). Jeg er god til at fastholde
min opmærksomhed"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "25finish"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Synes du, at du har vanskeligheder på et eller flere af følgende områder:
følelser, koncentration, opførsel eller at komme ud af det med andre mennesker?"
* item[=].answerOption[0].valueString = "Nej"
* item[=].answerOption[1].valueString = "Ja, mindre vanskeligheder"
* item[=].answerOption[2].valueString = "Ja, tydelige vanskeligheder"
* item[=].answerOption[3].valueString = "Ja, alvorlige vanskeligheder"
* item[=].linkId = "26difficulties"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Hvor længe har vanskelighederne stået på?"
* item[=].answerOption[0].valueString = "Mindre end 1 måned"
* item[=].answerOption[1].valueString = "1-5 måneder"
* item[=].answerOption[2].valueString = "6-12 måneder"
* item[=].answerOption[3].valueString = "Mere end et år"
* item[=].linkId = "27difficultiesPeriod"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Gør vanskelighederne dig ked af det eller ulykkelig?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "28difficultiesUnhappy"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne din dagligdag i forhold til: Familieliv?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "29affectFamilyLife"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne din dagligdag i forhold til: Venskaber?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "30affectFriendships"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne din dagligdag i forhold til: Indlæring?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "31affectLearning"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne din dagligdag i forhold til: Fritidsaktiviteter?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "32affectLeisureActivities"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Gør vanskelighederne det sværere for dem omkring dig (familien, venner, lærere osv.)?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "33AffectOthers"
* item[=].repeats = false

Instance: SDQ11-17AnswerRikke
InstanceOf: KLGatewayChildrenQuestionnaireResponse
Usage: #example
Title: "SDQ11-17AnswerRikke"
Description: "SDQ svar lavet af Rikke (Rikkes alder passer ikke til spørgeskemaet)"
* questionnaire = "http://fhir.kl.dk/children/Questionnaire/klgateway-children-sdq11-17"
* status = #completed
* subject = Reference(Rikke)
* authored = 2024-04-23
* extension[findingInformer].valueCodeableConcept = Tempcodes#a3d30bf2-4a3c-4c49-9001-5363ae11681c "Borger"

* item[0].linkId = "1friendly"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "2restless"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "3headache"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "4sharing"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "5angry"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "6keepingToOneSelf"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "7followInstructions"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "8oftenWorried"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "9helpfull"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "10restlessBody"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "11friend"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "12fighting"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "13sad"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "14liked"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "15distracted"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "16uneasy"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "17treatWell"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "18lying"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "19bullied"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "20offersHelp"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "21consideration"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "22steal"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "23PreferAdults"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "24afraid"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "25finish"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "26difficulties"
* item[=].answer.valueString = "Ja, mindre vanskeligheder"

* item[+].linkId = "27difficultiesPeriod"
* item[=].answer.valueString = "Mere end et år"

* item[+].linkId = "28difficultiesUnhappy"
* item[=].answer.valueString = "Kun lidt"

* item[+].linkId = "29affectFamilyLife"
* item[=].answer.valueString = "Slet ikke"

* item[+].linkId = "30affectFriendships"
* item[=].answer.valueString = "Ret meget"

* item[+].linkId = "31affectLearning"
* item[=].answer.valueString = "Slet ikke"

* item[+].linkId = "32affectLeisureActivities"
* item[=].answer.valueString = "Kun lidt"

* item[+].linkId = "33AffectOthers"
* item[=].answer.valueString = "Kun lidt"