Instance: klgateway-children-sdq4-10
InstanceOf: KLGatewayChildrenQuestionnaire
Usage: #definition
Title: "KLGatewayChildrenSDQ410"
* status = #active
* publisher = "Kommunernes Landsforening"
* description = "Strength and Difficulties Questionnaire (SDQ), including impact supplement for completion by parents of 4-10 year olds (SDQ P4-10)"
* name = "KLGatewayChildrenSDQ410"
* code = $SCT#718133008 "Strengths and Difficulties Questionnaire for parents or teachers of 4-17 year olds score"
* copyright = "Please note that Strengths and Difficulties Questionnaires, whether in English or in translation, are copyright documents that are not in the public domain. As such, they may not be modified in any way (e.g. changing the wording of questions, adding questions or administering only subsets of questions). This is to ensure that the SDQ is fully comparable across studies and settings. Similarly, to ensure high quality and consistency, unauthorized translations are not permitted. Paper versions may be downloaded and subsequently photocopied without charge by individuals or non-profit organizations provided they are not making any charge to families.
Users are not permitted to create or distribute electronic versions for any purpose without prior authorization from youthinmind. If you are interested in making translations or creating electronic versions you MUST first contact support@youthinmind.com."

* item[0].type = #choice
* item[=].text = "Er hensynsfuld og betænksom overfor andre"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "1friendly"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er rastløs, overaktiv, har svært ved at holde sig i ro i længere tid"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "2restless"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Klager ofte over hovedpine, ondt i maven eller kvalme"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "3headache"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Deler gerne med andre børn (slik, legetøj, spil og lign.)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "4sharing"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Har ofte raserianfald eller bliver let hidsig"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "5angry"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er lidt af en enspænder, holder sig mest for sig selv"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "6keepingToOneSelf"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Gør for det meste hvad der bliver sagt"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "7followInstructions"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Bekymrer sig om mange ting eller virker ofte bekymret"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "8oftenWorried"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Prøver at hjælpe hvis nogen slår sig, er kede af det eller skidt tilpas"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "9helpfull"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Kan ikke sidde stille på stolen, har svært ved at holde hænder og fødder i ro"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "10restlessBody"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Har mindst én god ven"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "11friend"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Slås ofte eller mobber andre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "12fighting"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er ofte ked af det, trist eller har let til gråd"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "13sad"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er generelt vellidt af andre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "14liked"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Bliver nemt distraheret, mister let koncentrationen"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "15distracted"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er utryg eller klæbende i nye situationer, bliver nemt usikker"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "16uneasy"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er god mod yngre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "17treatWell"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Lyver eller snyder ofte"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "18lying"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Bliver mobbet eller drillet af andre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "19bullied"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Tilbyder ofte at hjælpe andre (forældre, lærere, andre børn)"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "20offersHelp"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Tænker sig om før han/hun handler"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "21consideration"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Stjæler fra hjemmet, i skolen eller andre steder"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "22steal"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Kommer bedre ud af det med voksne end med andre børn"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "23PreferAdults"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er bange for mange ting, bliver nemt skræmt"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "24afraid"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Færdiggør opgaver (f.eks. lektier), er god til at fastholde opmærksomheden"
* item[=].answerOption[0].valueString = "Passer ikke"
* item[=].answerOption[1].valueString = "Passer delvist"
* item[=].answerOption[2].valueString = "Passer godt"
* item[=].linkId = "25finish"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Synes du samlet set din søn/datter har vanskeligheder på et eller flere af følgende områder:
følelser, koncentration, adfærd eller samspil med andre mennesker?"
* item[=].answerOption[0].valueString = "Nej"
* item[=].answerOption[1].valueString = "Ja, mindre vanskeligheder"
* item[=].answerOption[2].valueString = "Ja, tydelige vanskeligheder"
* item[=].answerOption[3].valueString = "Ja, alvorlige vanskeligheder"
* item[=].linkId = "26difficulties"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Hvor længe har vanskelighederne stået på?"
* item[=].answerOption[0].valueString = "Mindre end 1 måned"
* item[=].answerOption[1].valueString = "1-5 måneder"
* item[=].answerOption[2].valueString = "6-12 måneder"
* item[=].answerOption[3].valueString = "Mere end et år"
* item[=].linkId = "27difficultiesPeriod"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Gør vanskelighederne din søn/datter ked af det eller ulykkelig?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "28difficultiesUnhappy"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne hans/hendes dagligdag i forhold til: Familieliv?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "29affectFamilyLife"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne hans/hendes dagligdag i forhold til: Venskaber?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "30affectFriendships"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne hans/hendes dagligdag i forhold til: Indlæring?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "31affectLearning"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Påvirker vanskelighederne hans/hendes dagligdag i forhold til: Fritidsaktiviteter?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "32affectLeisureActivities"
* item[=].repeats = false

* item[+].type = #choice
* item[=].text = "Er vanskelighederne en belastning for dig eller familien som helhed?"
* item[=].answerOption[0].valueString = "Slet ikke"
* item[=].answerOption[1].valueString = "Kun lidt"
* item[=].answerOption[2].valueString = "Ret meget"
* item[=].answerOption[3].valueString = "Virkelig meget"
* item[=].linkId = "33AffectOthers"
* item[=].repeats = false

Instance: SDQ4-10AnswerLars
InstanceOf: KLGatewayChildrenQuestionnaireResponse
Usage: #example
Title: "SDQ4-10AnswerLars"
Description: "SDQ svar om Lars lavet af Lars' mor eller far"
* questionnaire = "http://fhir.kl.dk/children/Questionnaire/klgateway-children-sdq11-17"
* status = #completed
* subject = Reference(Lars)
* authored = 2024-04-23
* extension[findingInformer].valueCodeableConcept = $KLCommonCodes#166d2437-4e47-4a52-bd94-cdbe91086ca6 "Pårørende alene"

* item[0].linkId = "1friendly"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "2restless"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "3headache"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "4sharing"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "5angry"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "6keepingToOneSelf"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "7followInstructions"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "8oftenWorried"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "9helpfull"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "10restlessBody"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "11friend"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "12fighting"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "13sad"
* item[=].answer.valueString = "Passer delvist"

* item[+].linkId = "14liked"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "15distracted"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "16uneasy"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "17treatWell"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "18lying"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "19bullied"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "20offersHelp"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "21consideration"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "22steal"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "23PreferAdults"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "24afraid"
* item[=].answer.valueString = "Passer ikke"

* item[+].linkId = "25finish"
* item[=].answer.valueString = "Passer godt"

* item[+].linkId = "26difficulties"
* item[=].answer.valueString = "Nej"